<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lit Experiment</title>
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round" />
    <script type="module" src="/src/index.ts"></script>
  </head>
  <body>
    <showcase-element></showcase-element>
  </body>
</html>
